# file-tree-as-json

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: release-publish.yml  test.yml
src/main/java/app/: FileTreeAccumulator.java  FileTreeAsJson.java  FileTreeEntry.java  FilenameSerializer.java
src/main/resources/: logback.xml
