plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "8.14"
    // https://github.com/qoomon/gradle-git-versioning-plugin
    id 'me.qoomon.git-versioning' version '6.4.4'
    id "io.github.itzg.github-releaser" version "0.2.1"
}

group 'io.github.itzg'
version = '0.0.1-SNAPSHOT'
gitVersioning.apply {
    refs {
        tag('.+') {
            version = '${ref}'
        }
        branch('main') {
            version = '0.0.0-${describe.tag}-SNAPSHOT'
        }
        branch('.+') {
            version = '0.0.0-${ref}-SNAPSHOT'
        }
    }

    // optional fallback configuration in case of no matching ref configuration
    rev {
        version = '${commit}'
    }

}

repositories {
    mavenCentral()
}

application {
    mainClass = 'app.FileTreeAsJson'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.3'
}

test {
    useJUnitPlatform()
}